TY  - CHAP
T1  - Chapter 18 Teacher Quality
AU  - Hanushek, Eric A.
AU  - Rivkin, Steven G.
A2  - Hanushek, E.
A2  - Welch, F.
BT  - Handbook of the Economics of Education
PB  - Elsevier
VL  - 2
SP  - 1051
EP  - 1078
PY  - 2006
DA  - 2006/01/01/
SN  - 1574-0692
DO  - https://doi.org/10.1016/S1574-0692(06)02018-6
UR  - https://www.sciencedirect.com/science/article/pii/S1574069206020186
KW  - teacher salaries
KW  - incentives
KW  - teacher experience
KW  - teacher education
KW  - teacher test scores
AB  - Improving the quality of instruction is a central component to virtually all proposals to raise school quality. Unfortunately, policy recommendations often ignore existing evidence about teacher labor markets and the determinants of teacher effectiveness in the classroom. This chapter reviews research on teacher labor markets, the importance of teacher quality in the determination of student achievement, and the extent to which specific observable characteristics often related to hiring decisions and salary explain the variation in the quality of instruction. The evidence is applied to the comparison between policies that seek to raise quality by tightening the qualifications needed to enter teaching and policies that seek to raise quality by simultaneously loosening entry restrictions and introducing performance incentives for teachers and administrators.
ER  - 
