TY  - CONF
TI  - The importance of interaction mechanisms in blended learning courses involving problem solving e-tivities
T2  - 2018 Thirteenth International Conference on Digital Information Management (ICDIM)
SP  - 124
EP  - 129
AU  - A. Venditti
AU  - F. Fasano
AU  - M. Risi
AU  - G. Tortora
PY  - 2018
DO  - 10.1109/ICDIM.2018.8847104
JO  - 2018 Thirteenth International Conference on Digital Information Management (ICDIM)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 Thirteenth International Conference on Digital Information Management (ICDIM)
Y1  - 24-26 Sept. 2018
ER  - 

