now i have some following data set, Please tell me, How can i develop the algorithm with this data set for the above project.?
1.  dailyActivity.csv
Id	ActivityDate	TotalSteps	TotalDistance	TrackerDistance	LoggedActivitiesDistance	VeryActiveDistance	ModeratelyActiveDistance	LightActiveDistance	SedentaryActiveDistance	VeryActiveMinutes	FairlyActiveMinutes	LightlyActiveMinutes	SedentaryMinutes	Calories
1503960366	4/12/2016	13162	8.5	8.5	0	1.879999995	0.550000012	6.059999943	0	25	13	328	728	1985
1503960366	4/13/2016	10735	6.96999979	6.96999979	0	1.570000052	0.689999998	4.710000038	0	21	19	217	776	1797
1503960366	4/14/2016	10460	6.739999771	6.739999771	0	2.440000057	0.400000006	3.910000086	0	30	11	181	1218	1776
1503960366	4/15/2016	9762	6.28000021	6.28000021	0	2.140000105	1.25999999	2.829999924	0	29	34	209	726	1745

2. dailyCalories.csv
Id	ActivityDay	Calories
1503960366	4/12/2016	1985
1503960366	4/13/2016	1797
1503960366	4/14/2016	1776
1503960366	4/15/2016	1745


3.  dailySteps.csv
Id	ActivityDay	StepTotal
1503960366	4/12/2016	13162
1503960366	4/13/2016	10735
1503960366	4/14/2016	10460
1503960366	4/15/2016	9762



4.  sleepDay.csv
Id	SleepDay	TotalSleepRecords	TotalMinutesAsleep	TotalTimeInBed
1503960366	4/12/2016 0:00	1	327	346
1503960366	4/13/2016 0:00	2	384	407
1503960366	4/15/2016 0:00	1	412	442
1503960366	4/16/2016 0:00	2	340	367


5. weight log info
Id	Date	WeightKg	WeightPounds	Fat	BMI	IsManualReport	LogId